<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>W Davids Attorney - Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #A77C37;
      color: rgb(12, 12, 12);
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background-color: #996515;
      display: flex;
      justify-content: center;
      size:"50"
    }
    nav a {
      color: rgb(2, 2, 2);
      padding: 14px 20px;
      display: inline-block;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #666;
    }
    .container {
      padding: 40px;
      max-width: 1000px;
      margin: auto;
      background-color: white;
    }
    .section {
      margin-bottom: 40px;
    }
    footer {
      background-color: #2b2b2b;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    #message {
      height:150px;
    }
  </style>
</head>
<body>

  <header>
    <h1>W Davids Attorney</h1>
    <p>Your Trusted Legal Advisors</p>
  </header>

  <nav>
    <a href="Home.html">Home</a>
    <a href="About-Us.html">About Us</a>
    <a href="Our-Services.html">Our Services</a>
  </nav>

  <div class="container">
    <div class="section">
      <h2>Countact Us</h2>
      <p>Please contact us if you need information. We will be glad to help you!</p>
      <p>We look forward to hearing from you.</p>
    </div>

      <div class="section">
        <center>
          <table>
            <tr> 
              <td align="right">First name:</td>
              <td align="left"><input type="text" id="fname" name="fname" size="25" maxlength="30"/></td>
            </tr>
            <tr>
              <td align="right">Last name:</td>
              <td align="left"><input type="text" id="lname" name="lname" size="25" maxlength="30"/></td>
            </tr>
            <tr>
              <td align="right">Email:</td>
              <td align="left"><input type="text" id="email" name="email" size="34"/></td>
            </tr>
            <tr>
              <td align="right">Phone:</td>
              <td align="left"><input type="text" id="phone" name="phone" size="9" maxlength="12"/></td>
            </tr>
            <tr>
              <td valign="top" align="right">Message:</td>
              <td><textarea id="message" name="message" cols="110" rows="4" style="text-align: left; vertical-align: top;"></textarea></td>
            </tr>
          </table>
          <br>
          <input type="submit" value="Submit" style="float: right;" />
        </center>
      </div>
  </div>

  <footer>
    <p>&copy; 2025 W Davids Attorney. All rights reserved.</p>
  </footer>

</body>
</html>

